<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <!-- Turning off zooming for now -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/timeline.css" />
  <title>{{ title }}</title>
  <script src="lib/js/modernizr.custom.js"></script>
</head>